
# enable gzip compression
gzip on;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/html text/plain application/javascript application/x-javascript text/xml text/css;
gzip_vary on;
# end gzip configuration

server {
  root   /usr/share/nginx/html/;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
