export const SET_ACTIVE_INBOX_TAB = 'SET_ACTIVE_INBOX_TAB';
export const SET_INBOX_FILTER = 'SET_INBOX_FILTER';

export const START_REPLY = 'START_REPLY';
export const DISCARD_REPLY = 'DISCARD_REPLY';
export const EXPAND_MESSAGES = 'EXPAND_MESSAGES';
export const SET_EXPANDED_MESSAGES = 'SET_EXPANDED_MESSAGES';
export const SET_INBOX_PAGE = 'SET_INBOX_PAGE';

export const PUT_MESSAGE_SUCCESS = 'PUT_MESSAGE_SUCCESS';

export const GET_THREAD = 'GET_THREAD';
export const GET_THREAD_SUCCESS = 'GET_THREAD_SUCCESS';

export const GET_INBOX_THREADS_SUCCESS = 'GET_INBOX_THREADS_SUCCESS';
export const GET_INBOX_MESSAGES_SUCCESS = 'GET_INBOX_MESSAGES_SUCCESS';
export const CLEAR_INBOX = 'CLEAR_INBOX';

export const SET_TO_QUERY = 'SET_TO_QUERY';
