export const SET_ACTIVE_INBOX_TAB = 'SET_ACTIVE_INBOX_TAB';
export const SET_INBOX_FILTER = 'SET_INBOX_FILTER';

export const START_INLINE_REPLY = 'START_INLINE_REPLY';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const ARCHIVE_MESSAGE = 'ARCHIVE_MESSAGE';
export const MARK_MESSAGE_AS_READ = 'MARK_MESSAGE_AS_READ';
export const FORWARD_MESSAGE = 'FORWARD_MESSAGE';
