export const SET_ACTIVE_INBOX_TAB = 'SET_ACTIVE_INBOX_TAB';
export const SET_INBOX_FILTER = 'SET_INBOX_FILTER';

export const START_REPLY = 'START_REPLY';
export const DISCARD_REPLY = 'DISCARD_REPLY';
export const MARK_MESSAGE_AS_READ = 'MARK_MESSAGE_AS_READ';
export const MARK_MESSAGE_AS_UNREAD = 'MARK_MESSAGE_AS_UNREAD';
export const FORWARD_MESSAGE = 'FORWARD_MESSAGE';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const EXPAND_MESSAGES = 'EXPAND_MESSAGES';
export const SET_EXPANDED_MESSAGES = 'SET_EXPANDED_MESSAGES';

export const LIST_MESSAGES = 'LIST_MESSAGES';
export const LIST_MESSAGES_SUCCESS = 'LIST_MESSAGES_SUCCESS';
export const LIST_MESSAGES_FAILURE = 'LIST_MESSAGES_FAILURE';

export const LIST_ARCHIVED_MESSAGES = 'LIST_ARCHIVED_MESSAGES';
export const LIST_ARCHIVED_MESSAGES_SUCCESS = 'LIST_ARCHIVED_MESSAGES_SUCCESS';
export const LIST_ARCHIVED_MESSAGES_FAILURE = 'LIST_ARCHIVED_MESSAGES_FAILURE';

export const GET_MESSAGE = 'GET_MESSAGE';
export const GET_MESSAGE_FAILURE = 'GET_MESSAGE_FAILURE';

export const ARCHIVE_THREAD = 'ARCHIVE_THREAD';
export const ARCHIVE_THREAD_SUCCESS = 'ARCHIVE_THREAD_SUCCESS';
export const ARCHIVE_THREAD_FAILURE = 'ARCHIVE_THREAD_FAILURE';

export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const DELETE_MESSAGE_SUCCESS = 'DELETE_MESSAGE_SUCCESS';
export const DELETE_MESSAGE_FAILURE = 'DELETE_MESSAGE_FAILURE';

export const UNARCHIVE_MESSAGE_SUCCESS = 'UNARCHIVE_MESSAGE_SUCCESS';

export const GET_THREAD = 'GET_THREAD';
export const GET_THREAD_SUCCESS = 'GET_THREAD_SUCCESS';
