// Values must be used in vocab in MESSAGES.INBOX_FILTER
export const FILTERS = {
    ALL_MESSAGES: 'ALL_MESSAGES',
    SENT_MESSAGES: 'SENT_MESSAGES',
    UNREAD_MESSAGES: 'UNREAD_MESSAGES',
    NOTIFICATIONS: 'NOTIFICATIONS',
};

export const INBOX_TABS = {
    INBOX: 'INBOX',
    ARCHIVED: 'ARCHIVED',
};
